# Authenticator-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/authenticatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authenticatorapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/authenticatorapp/data/local/: AppDatabase.kt  BiometricAuthManager.kt  Converters.kt  DatabaseModule.kt  PasscodeManager.kt
app/src/main/java/com/example/authenticatorapp/data/local/dao/: AccountDao.kt
app/src/main/java/com/example/authenticatorapp/data/local/manager/: BiometricAuthManager.kt  PasscodeManager.kt
app/src/main/java/com/example/authenticatorapp/data/local/model/: AccountEntity.kt
app/src/main/java/com/example/authenticatorapp/data/local/preferences/: OnBoardingPreferences.kt  PasscodeManager.kt  SubscriptionPreferences.kt  SyncPreferences.kt
app/src/main/java/com/example/authenticatorapp/data/model/: AccountType.kt  OtpAlgorithm.kt  ServiceName.kt  SubscriptionType.kt  User.kt
app/src/main/java/com/example/authenticatorapp/data/repository/: AccountRepository.kt  AuthRepository.kt  SubscriptionRepository.kt  SyncRepository.kt
app/src/main/java/com/example/authenticatorapp/di/: BiometricModule.kt  DatabaseModule.kt  PreferencesModule.kt
app/src/main/java/com/example/authenticatorapp/presentation/model/: AccountTab.kt  InfoItem.kt  OnboardingPage.kt  OnboardingPageData.kt  TabScreen.kt
app/src/main/java/com/example/authenticatorapp/presentation/ui/components/: AccountItem.kt  AccountList.kt  AddModalBottomSheet.kt  BulletText.kt  ChoosePlanBox.kt  ConfirmationAlertDialog.kt  CounterBasedTab.kt  CustomBottomNavigation.kt  CustomCircularProgressIndicator.kt  CustomTopAppBar.kt  FlashToggleButton.kt  GalleryButton.kt  InfoBlock.kt  InfoItemRow.kt  ServiceItem.kt  SignInBox.kt  SimpleServiceItem.kt  StyledParagraph.kt  SubscriptionOption.kt  TabLayout.kt  TimeBasedTab.kt
app/src/main/java/com/example/authenticatorapp/presentation/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/authenticatorapp/presentation/ui/screens/: AboutAppScreen.kt  AddAccountScreen.kt  AppLockScreen.kt  HomeScreen.kt  InfoScreen.kt  MainScreen.kt  OnboardingScreen.kt  PasscodeScreen.kt  PaywallScreen.kt  PremiumFeaturesScreen.kt  PrivacyPolicyScreen.kt  QRcodeScreen.kt  SigninScreen.kt  SplashScreen.kt  SubscriptionScreen.kt  TermsOfUseScreen.kt
app/src/main/java/com/example/authenticatorapp/presentation/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/authenticatorapp/presentation/utils/: BiometricAuthManager.kt  ContactMail.kt  NtpTimeProvider.kt  OtpAuthParser.kt  OtpGenerator.kt  QRCodeAnalyzer.kt
app/src/main/java/com/example/authenticatorapp/presentation/utils/extensions/: AccountTypeExtensions.kt  OnboardingPageExtensions.kt  ServiceNameExtensions.kt  SubscriptionTypeExtensions.kt
app/src/main/java/com/example/authenticatorapp/presentation/viewmodel/: AddAccountViewModel.kt  AppLockViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt  NavigationViewModel.kt  OnboardingViewModel.kt  PasscodeViewModel.kt  SubscriptionViewModel.kt  SyncViewModel.kt
app/src/main/res/drawable/: apple.xml  back.xml  close.xml  copy.xml  drop_down.xml  edit.xml  flash.xml  flash_off.xml  gallery.xml  google.xml  ic_add.xml  ic_calendar.xml  ic_clock_refresh.xml  ic_delete.xml  ic_file.xml  ic_login.xml  ic_message.xml  ic_right.xml  ic_search.xml  ic_shield.xml  ic_star.xml  ic_synchronize.xml  ic_update.xml  info.xml  info_checked.xml  key.xml  key_checked.xml  keyhole_shield.xml  lock.xml  nav_bar.xml  onboarding_ic1.xml  onboarding_ic2.xml  onboarding_ic3.xml  onboarding_ic4.xml  onboarding_ic4_1.xml  person.xml  plus.xml  qr_code.xml  s_banking_and_finance.xml  s_discord.xml  (+10 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/authenticatorapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
